UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.LoginPage"
             xmlns:vm="clr-namespace:UI.ViewModels"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginVM/>
    </ContentPage.BindingContext>

    
    <VerticalStackLayout
        Padding="5"
        VerticalOptions="Start"
        HorizontalOptions="CenterAndExpand"
        Spacing="100"
>
        <Frame
            BackgroundColor="AliceBlue"
            HeightRequest="100"
            >
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Empareja2"
                TextColor="DarkSlateGrey"
                FontAttributes="Bold"
                FontSize="Title"/>
        </Frame>

        <Grid
            ColumnDefinitions="150,200"
            RowDefinitions="80,80"
            >

            <!--Nickname-->
            
            <Label
                VerticalOptions="Center"
                FontAttributes="Bold"
                Padding="0"
                Text="nickname"
                HorizontalOptions="End"/>
            <Border
                Margin="12,0,30,0"
                StrokeShape="RoundRectangle 13,13,13,13"
                VerticalOptions="Center"
                Padding="1"
                Grid.Column="2">
                <Entry
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Placeholder="pepito"
                    Margin="6,0,0,0"
                Text="{Binding Nick}"/>
            </Border>

            <!--Password-->

            <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                Text="password"
                Grid.Row="2"
                HorizontalOptions="End"/>
            <Border
                StrokeShape="RoundRectangle 13,13,13,13"
                Margin="12,0,30,0"
                Padding="0"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="2"> 
                <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsPassword="True"
                    Placeholder="*************"
                Text="{Binding Password}"/>
            </Border>
           
            
            <!--Buttons-->

            

        </Grid>
        <HorizontalStackLayout
            Padding="0,160,0,0"
            VerticalOptions="End"
            Spacing="30"
            HorizontalOptions="Center">
            <Button
                Text="Sign in"
                Command="{Binding SignInCommand}"/>
            <Button
                Text="Sign up"
                Command="{Binding SignUpCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>